# nuxeo-codenvy

./: README.md  factory.json  header.txt  nuxeo-guided-tour.json  nuxeo-guidedtour.json  pom.xml  welcome-nuxeo.css  welcome-nuxeo.html
nuxeo-codenvy-client/: pom.xml
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/: NuxeoExtension.java  NuxeoModule.java  NuxeoResource.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/action/: AutomationOperationAction.java  BundleAction.java  TextBoxes.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/client/: NuxeoExtension.java  NuxeoResource.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/client/action/: AutomationOperationAction.java  BundleAction.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/client/event/: BeforeModuleOpenEvent.java  BeforeModuleOpenHandler.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/client/inject/: NuxeoGinModule.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/client/projecttree/: MavenFolderNode.java  MavenProjectNode.java  MavenProjectTreeStructure.java  MavenProjectTreeStructureProvider.java  ModuleNode.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/client/wizard/: NuxeoBundleNuxeoPageView.java  NuxeoBundleNuxeoPageView.ui.xml  NuxeoBundlePresenter.java  NuxeoPageView.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/inject/: BundleWizardProvider.java  NuxeoModule.java  NuxeoWizard.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/server/inject/: NuxeoModule.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/server/project/: NuxeoTemplateProviderFactory.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/server/project/generator/: DefaultTemplateGenerator.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/server/project/type/: NuxeoProjectTypeDescriptionExtension.java  NuxeoProjectTypeExtension.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/shared/: NuxeoAttributes.java  ProjectAttributes.java
nuxeo-codenvy-client/src/main/java/org/nuxeo/codenvy/wizard/: BundlePageView.java  BundlePageView.ui.xml  BundlePresenter.java  PageView.java
nuxeo-codenvy-client/src/main/resources/: nuxeo.json
nuxeo-codenvy-client/src/main/resources/org/nuxeo/codenvy/: nuxeo.gwt.xml
nuxeo-codenvy-runner/: pom.xml
nuxeo-codenvy-server/: pom.xml
