<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2014 Nuxeo SA (http://nuxeo.com/) and contributors.

          All rights reserved. This program and the accompanying materials
          are made available under the terms of the GNU Lesser General Public License
          (LGPL) version 2.1 which accompanies this distribution, and is available at
          http://www.gnu.org/licenses/lgpl-2.1.html

          This library is distributed in the hope that it will be useful,
          but WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          Lesser General Public License for more details.

          Contributors:
          vpasquier <vpasquier@nuxeo.com>

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-codenvy-parent</artifactId>
    <groupId>org.nuxeo.codenvy</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>nuxeo-codenvy-runner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Codenvy Extension :: Nuxeo Runner</name>
  <dependencies>
    <dependency>
      <groupId>com.codenvy.ide</groupId>
      <artifactId>codenvy-ide-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>